; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = lolin_d32
; Specify directories so it's fast to compile this from the directory root 
workspace_dir = cale
build_dir = cale/.pio/build
libdeps_dir = cale/.pio/libdeps
src_dir = cale/main
; SPIFFS directory
data_dir = cale/data

[env:lolin_d32]
# Note: Start a clean Workspace in Platformio for this. Opening this on a Workspace full of other projects caused problems
platform = https://github.com/platformio/platform-espressif32.git
board = lolin_d32
framework = espidf
monitor_speed = 115200
; Some mini ESP32 boards like TTGO don't like high upload speeds
upload_speed = 460800

; set frequency to 240MHz
board_build.f_cpu = 240000000L

build_flags =
	; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
	-D CONFIG_BLINK_GPIO=2

lib_deps =
  https://github.com/Makuna/NeoPixelBus.git
