menu "CALE Configuration"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "KabelBox-A210"
        help
            SSID (network name) for the Firmware.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default ""
        help
            WiFi password (WPA or WPA2)

    config CALE_SCREEN_URL
        string "Screen URL to the Bitmap (1, 4, 8 or 24 bits per pixel)"
        default "http://cale.es"
        help
            This can be an URL to the image web-service CALE.es

    config CALE_BEARER_TOKEN
        string "Security token only for private Screens protected with Authentication: Bearer (Max. 65 chars)"
        default ""
        help
            Leave empty if your Screen is public in CALE.es

    config DEEPSLEEP_MINUTES_AFTER_RENDER
        int "Minutes that the ESP32 goes to deepsleep after display rendering."
        range 5 1440
        default 60
    
    config ESP_TRIGGER_SENSOR1
        int "RISING: Trigger a new image request when the pin goes from LOW to HIGH cale-sensor example (0 to disable)"
        range 0 33
        default 27

    config DISPLAY_ROTATION
        int "Display rotation: 0 = default 1 = 90° clockwise 2 = 180° 3 = 270°"
        range 0 3
        default 0

    config ESP_MAXIMUM_RETRY
        int "Maximum retry for trying to reconnect to WiFi"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited times.

endmenu
menu "ESP RainMaker App Wi-Fi Provisioning"

    config APP_WIFI_PROV_SHOW_QR
        bool "Show provisioning QR code"
        default y
        help
            Show the QR code for provisioning.

    choice APP_WIFI_PROV_TRANSPORT
        bool "Provisioning Transport method"
        default APP_WIFI_PROV_TRANSPORT_BLE
        help
            Wi-Fi provisioning component offers both, SoftAP and BLE transports. Choose any one.

        config APP_WIFI_PROV_TRANSPORT_SOFTAP
            bool "Soft AP"
        config APP_WIFI_PROV_TRANSPORT_BLE
            bool "BLE"
            select BT_ENABLED
            depends on IDF_TARGET_ESP32 || IDF_TARGET_ESP32C3
    endchoice

    config APP_WIFI_PROV_TRANSPORT
        int
        default 1 if APP_WIFI_PROV_TRANSPORT_SOFTAP
        default 2 if APP_WIFI_PROV_TRANSPORT_BLE

    config APP_WIFI_SHOW_DEMO_INTRO_TEXT
        bool "Show intro text for demos"
        default n
        help
            Show some intro text for demos in order to help users understand more about ESP RainMaker.

endmenu
