menu "Display Configuration"
    config EINK_SPI_MOSI
        int "EPD SPI: GPIO for MOSI (DIN in epaper)"
        range 0 34
        default 23
    config EINK_SPI_CLK
        int "EPD SPI: GPIO for Clock"
        range 0 34
        default 18
    config EINK_SPI_CS
        int "EPD SPI: GPIO for Chip Select"
        range -1 34
        default 32
    config EINK_DC
        int "EPD: GPIO for DC"
        range -1 34
        default 27
    config EINK_RST
        int "EPD: GPIO for Reset"
        range -1 34
        default 26
    config EINK_BUSY
        int "EPD: GPIO for Busy signal"
        range -1 39
        default 35

    config EINK_SPI_M1_CS
        int "* CS M1 NOTE: The config below only applies to 4 epaper module Waveshare 12.48 SPI share MOSI & CLK and has independant CS & BUSY pins"
        range 16 23
        default 23
    config EINK_SPI_S1_CS
        int "* CS S1"
        range 16 23
        default 22
    config EINK_SPI_M2_CS
        int "* CS M2"
        range 14 23
        default 16
    config EINK_SPI_S2_CS
        int "* CS S2"
        range 16 23
        default 19

    config EINK_SPI_M1_BUSY
        int "* BUSY M1"
        range 4 32
        default 32
    config EINK_SPI_S1_BUSY
        int "* BUSY S1"
        range 4 32
        default 26
    config EINK_SPI_M2_BUSY
        int "* BUSY M2"
        range 4 32
        default 18
    config EINK_SPI_S2_BUSY
        int "* BUSY S2"
        range 4 32
        default 4

    config EINK_M1S1_DC
        int "* M1S1_DC: M1 & S1 share DC & RST"
        range 17 25
        default 25
    config EINK_M2S2_DC
        int "* M2S2_DC"
        range 17 25
        default 17
    config EINK_M1S1_RST
        int "* M1S1_RST"
        range 5 33
        default 33
    config EINK_M2S2_RST
        int "* M2S2_RST"
        range 5 33
        default 5
endmenu