menu "CALE Configuration"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "WLAN-724300"
        help
            SSID (network name) for the Firmware.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default ""
        help
            WiFi password (WPA or WPA2)

    config DEEPSLEEP_MINUTES_AFTER_RENDER
        int "Minutes that the ESP32 goes to deepsleep after display rendering."
        range 5 1440
        default 60

    config DISPLAY_ROTATION
        int "Display rotation: 0 = default 1 = 90° clockwise 2 = 180° 3 = 270°"
        range 0 3
        default 0

endmenu
